<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Portafolio Kevin Galdamez</title>
    
    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
            
            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/k.png" alt="alternative"></a>  

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Mark</a> -->

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#header">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#about">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#services">Experiencia</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#projects">Proyectos</a>
                    </li>
                </ul>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="https://github.com/KevinMajano">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-github fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.linkedin.com/in/kevin-ángel-galdámez-majano-1088701b0/">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-linkedin-in fa-stack-1x"></i>
                        </a>
                    </span>
                </span>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h1 class="h1-large">Kevin Galdamez - Developer</h1>
                        <h2 class="h2-large text-white mb-2">Bienvenido a mi portafolio. Aquí puedes ver mis proyectos y conocer más sobre mi trabajo.</h2>
                        <a class="btn-solid-lg page-scroll" href="#about">Descubre</a>
                        <a class="btn-outline-lg page-scroll" href="#contact"><i class="fas fa-user"></i>Mas informacion</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- About-->
    <div id="about" class="basic-1 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-container first">
                        <h2>Hola mi nombre es Kevin.</h2>
                        <p>Y soy un programador, me gusta desarrollar sitios web dinámicos utilizando principios encaminados a un buen SEO y esquemas de embudo de ventas para Landing pages, me apasiona la infraestructura en la nube, ya que pienso que su robustez y dinamismo se pueden crear soluciones muy interesantes y a un bajo costo.</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container second">
                        <div class="time">2019 - ACTUALMENTE</div>
                        <h6>Freelance Desarrollador Web</h6>
                        <p>Proyectos personales usualmente con JavaScript y php</p>
                        <div class="time">2022 - 2024</div>
                        <h6>Programador Inspectorial (Asociación Institución Salesiana)</h6>
                        <p>Creador de sitios web, aplicaciones, mantenimiento de db, insfraestructura en la nube</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container third">
                        <div class="time">2019 - ACTUALMENTE</div>
                        <h6>Diseñador web</h6>
                        <p>Creador de diseños maquetados en figma para su uso en la maquetación web posteriormente.</p>
                        
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of about -->


    <!-- Services -->
    <div id="services" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Areas de experiencia</h2>
                    <p class="p-heading">4 años en desarrollo web, utilizando normalmente Vue js, Nuxt js, Laravel en modo api, agregando 2 años de experiencia en infraestructura en la nube</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-box">
                        <i class="far fa-gem"></i>
                        <h4>DESIGN</h4>
                        <p>Uso de maquetacion con figma y css o sass para la codificacion</p>
                    </div> <!-- end of text-box -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-box">
                        <i class="fas fa-code"></i>
                        <h4>DEVELOPMENT</h4>
                        <p>Experiencia en el desarrollo de aplicaciones y sitios web utilizando las tecnologías actuales, según los requerimientos establecidos.</p>
                    </div> <!-- end of text-box -->
                </div> <!-- end of col -->
                <div class="col-lg-4"> 
                    <div class="text-box">
                        <i class="fas fa-cloud"></i>
                        <h4>CLOUD</h4>
                        <p>Búsqueda de soluciones con menor costo y maximizar la disponibilidad y seguridad de una infraestructura migrada a la nube.</p>
                    </div> <!-- end of text-box -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of services -->


    <!-- Details -->
	<div class="split">
		<div class="area-1">
		</div><!-- end of area-1 on same line and no space between comments to eliminate margin white space --><div class="area-2 bg-gray">
            <div class="container">    
                <div class="row">
                    <div class="col-lg-12">     
                        
                        <!-- Text Container -->
                        <div class="text-container">
                           <h5>Habilidades de desarrollo</h5>
                            <p>Estoy familiarizado con las tecnologias de JavaScript, Nuxt.js, React.js, Node.js, Laravel y bases de datos mysql, postgresql, sqlServer</p>
                            
                            <div class="icons-container">
                                <img src="images/docker.png" alt="alternative">
                                <img src="images/vue.png" alt="alternative">
                                <img src="images/react.png" alt="alternative">
                                <img src="images/laravel.png" alt="alternative">
                                <img src="images/sas.png" alt="alternative">
                                <img src="images/details-icon-bootstrap.png" alt="alternative">
                               
                            </div> <!-- end of icons-container -->
                        </div> <!-- end of text-container -->
                        <!-- end of text container -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
		</div> <!-- end of area-2 -->
    </div> <!-- end of split -->
    <!-- end of details -->


    <!-- Projects -->
    <div id="projects" class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Proyectos Desarrollados</h2>
                    <p class="p-heading">Esta es una lista de proyectos desarrollados, utilizando diversas herramientas y tecnologias, para intergrarlas en una solucion que funcione para los clientes</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="salesianoscentroamerica.html">
                                <img class="img-fluid" src="images/salesianoscentroamerica.png" alt="alternative">
                            </a>
                        </div> <!-- end of image-container -->
                        <p><strong>Sitio Web:</strong> Sitio web oficial de los salesianos en centroamerica, realizado con elementos dinamicos para la actualizacion de informacion constante <a class="blue" href="salesianoscentroamerica.html">Mas detalles</a></p>
                    </div> <!-- end of text-container -->
                    <div class="text-container">
                        <div class="image-container">
                            <a href="raguel.html">
                                <img class="img-fluid" src="images/raguel.png" alt="alternative">
                            </a>
                        </div> <!-- end of image-container -->
                        <p>Aplicacion realizada para el control de stock y comparativo de licitaciones<a class="blue" href="raguel.html"> Mas detalles</a></p>
                    </div> <!-- end of text-container -->
                    <div class="text-container">
                        <div class="image-container">
                            <a href="landing.html">
                                <img class="img-fluid" src="images/campana.png" alt="alternative">
                            </a>
                        </div> <!-- end of image-container -->
                        <p><strong>Landing Page</strong> campaña vocacional de los salesianos - 3 ediciones  <a class="blue" href="landing.html">Mas detalles</a></p>
                    </div> <!-- end of text-container -->
                    <div class="text-container">
                        <div class="image-container">
                            <a href="donaciones.html">
                                <img class="img-fluid" src="images/donaciones1.png" alt="alternative">
                            </a>
                        </div> <!-- end of image-container -->
                        <p> <strong>Landing Donaciones</strong> Plataforma en formato de landing page para donaciones en el area de comunicaciones de los salesianos,  <a class="blue" href="donaciones.html">Mas Detalles</a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of projects -->


    <!-- Works -->
    <div class="basic-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="salesianoscentroamerica.html">
                                <img class="img-fluid" src="images/salesianoscentroamerica.png" alt="alternative">
                            </a>
                        </div> <!-- end of image-container -->
                        <p><strong>Sitio Web:</strong> Sitio web oficial de los salesianos en centroamerica, realizado con elementos dinamicos para la actualizacion de informacion constante <a class="blue" href="salesianoscentroamerica.html">Mas detalles</a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="raguel.html">
                                <img class="img-fluid" src="images/raguel.png" alt="alternative">
                            </a>
                        </div> <!-- end of image-container -->
                        <p>Aplicacion realizada para el control de stock y comparativo de licitaciones<a class="blue" href="raguel.html"> Mas detalles</a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="landing.html">
                                <img class="img-fluid" src="images/campana.png" alt="alternative">
                            </a>
                        </div> <!-- end of image-container -->
                        <p><strong>Landing Page</strong> campaña vocacional de los salesianos - 3 ediciones  <a class="blue" href="landing.html">Mas detalles</a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="donaciones.html">
                                <img class="img-fluid" src="images/donaciones1.png" alt="alternative">
                            </a>
                        </div> <!-- end of image-container -->
                        <p> <strong>Landing Donaciones</strong> Plataforma en formato de landing page para donaciones en el area de comunicaciones de los salesianos,  <a class="blue" href="donaciones.html">Mas Detalles</a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="infraestructura.html">
                                <img class="img-fluid" src="images/cloud.webp" alt="alternative">
                            </a>
                        </div> <!-- end of image-container -->
                        <p><strong>infraestructura:</strong> Establecer cotizaciones y montar infraestructuras<a class="blue" href="infraestructura.html"> Detalles</a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="docker.html">
                                <img class="img-fluid" src="images/docker.webp" alt="alternative">
                            </a>
                        </div> <!-- end of image-container -->
                        <p><strong>Docker </strong>Uso de tecnologia de contenedores para optimizar maquinas virtuales<a class="blue" href="docker.html"> Detalles</a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-4 -->
    <!-- end of works -->


    <!-- Section Divider -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <hr class="section-divider">
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
    <!-- end of section divider -->



    <!-- Footer -->
    <div class="footer bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="social-container">
                        <span class="fa-stack">
                            <a href="https://github.com/KevinMajano">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.linkedin.com/in/kevin-ángel-galdámez-majano-1088701b0/">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>

                    </div> <!-- end of social-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © <a class="no-line" >Kevin Galdamez</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->

        
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>